# sharing-data-between-screens

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/teamgravity/sharingdatabetweenscreens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/sharingdatabetweenscreens/: MainActivity.kt
app/src/main/java/xyz/teamgravity/sharingdatabetweenscreens/composition_local/: CompostionLocal.kt
app/src/main/java/xyz/teamgravity/sharingdatabetweenscreens/injection/app/: App.kt
app/src/main/java/xyz/teamgravity/sharingdatabetweenscreens/injection/provide/: ApplicationModule.kt
app/src/main/java/xyz/teamgravity/sharingdatabetweenscreens/navigation_arguments/: NavigationArguments.kt
app/src/main/java/xyz/teamgravity/sharingdatabetweenscreens/persistent_storage/: PersistentStorage.kt
app/src/main/java/xyz/teamgravity/sharingdatabetweenscreens/presentation/component/: CenterContainer.kt
app/src/main/java/xyz/teamgravity/sharingdatabetweenscreens/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/xyz/teamgravity/sharingdatabetweenscreens/shared_viewmodel/: SharedViewModel.kt
app/src/main/java/xyz/teamgravity/sharingdatabetweenscreens/stateful_dependency/: StatefulDependency.kt
app/src/main/java/xyz/teamgravity/sharingdatabetweenscreens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/teamgravity/sharingdatabetweenscreens/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
